# talosdigital-quiz

./: .gitignore  README.md  build.properties  build.xml
angular/app/: index.html
angular/app/api/: index.php
angular/app/css/: bootstrap.css  bootstrap.min.css  main.css
angular/app/js/: app.js
angular/app/js/controllers/: QuestionCtrl.js  QuizCtrl.js  ResultCtrl.js
angular/app/js/services/: Quiz.js  Session.js  User.js
angular/app/templates/: question.html  result.html  start.html
zf2/: README.md  composer.json  composer.phar
zf2/config/: application.config.php
zf2/config/autoload/: env.production.config.php  env.test.config.php  module.doctrine-mongo-odm.local.php  module.email.local.php  module.myzend.local.php
zf2/module/Application/: autoload_classmap.php
zf2/module/Application/tests/: Bootstrap.php  TestConfig.php  index.php
zf2/module/Application/tests/ApplicationTest/Tests/: GeoControllerTest.php  IndexControllerTest.php  SalesControllerTest.php
zf2/module/Application/tests/fixtures/: quiz_quiz.php  quiz_result.php  user_user.php
zf2/module/Application/view/layout/: layout.phtml
zf2/module/Quiz/: Module.php  autoload_classmap.php
zf2/module/Quiz/config/: module.config.php
zf2/module/Quiz/src/Quiz/Controller/: MainController.php
zf2/module/Quiz/src/Quiz/Document/: Quiz.php  Result.php
zf2/module/Quiz/src/Quiz/Document/Quiz/: Choice.php  Question.php
zf2/module/Quiz/src/Quiz/Service/: QuizService.php  ResultService.php
zf2/module/Quiz/tests/: Bootstrap.php  TestConfig.php  index.php  phpunit.xml
zf2/module/Quiz/tests/QuizTest/: AbstractControllerZendtest.php  AbstractTestCase.php
zf2/module/Quiz/tests/QuizTest/Tests/: IndexControllerTest.php  QuizServiceTest.php
zf2/module/User/: Module.php  autoload_classmap.php
zf2/module/User/config/: module.config.php
zf2/module/User/src/User/Controller/: ManageController.php
zf2/module/User/src/User/Document/: User.php
zf2/module/User/src/User/Document/User/: Address.php  Phonenumber.php  Validation.php
zf2/module/User/src/User/Helper/: CronHelper.php  EmailHelper.php  UserHelper.php
zf2/module/User/src/User/Service/: UserService.php
zf2/module/User/src/User/Validator/: UserValidator.php
zf2/module/User/tests/: Bootstrap.php  TestConfig.php  index.php  phpunit.xml
zf2/module/User/tests/UserModuleTest/: AbstractControllerZendtest.php  AbstractTestCase.php
zf2/module/User/tests/UserModuleTest/Tests/: UserTest.php
zf2/module/User/view/email/html/user/: forgot-password.phtml  verify-email.phtml
zf2/module/User/view/email/subject/user/: forgot-password.phtml  verify-email.phtml
zf2/module/User/view/email/txt/user/: forgot-password.phtml  verify-email.phtml
zf2/module/User/view/user/auth/: login.phtml
zf2/module/User/view/user/html/: currency-select.phtml
zf2/module/User/view/user/profile/: contacts.phtml  index.phtml  left.phtml  login.phtml  myaccount.phtml  notifications.phtml  picture.phtml  samples.phtml  settings.phtml  verify.phtml
