version=0.0.0
commit="none"
name=${phing.project.name}
summary="Summary"
author.name="Ignacio Pascual"
author.email="ignacio@talosdigital.com"
author.username="ipascual"
description="Description last commit ${commit}"

; Project Folders
dir.output=${project.basedir}/build
dir.build.config=${project.basedir}/build-config
dir.tmp=${dir.output}/tmp
dir.php.project=${project.basedir}/zf2
dir.src=${dir.php.project}/module
dir.vendor=${dir.php.project}/vendor
dir.vendor.bin=${dir.vendor}/bin
dir.vendor.php=${dir.vendor}/php

; Binary files
;phing=${php.exec} ${dir.vendor.php}/phing.php -Dversion=${version} -Dcommit=${commit}
phing=phing
package.output.dir=${dir.output}
php.bin=php
php.exec=${php.bin} ${php.args}
php.args=-d include_path=${dir.vendor.php}:${dir.vendor.php}/log4php
zf2.bin=${dir.vendor}/zendframework/zendframework/bin
pear.cfg=${dir.vendor}/.pearrc
pear.bin=pear
pear.exec=pear -c ${pear.cfg}

; PHP Composer
phpcomposer.output=${dir.php.project}/php-composer
phpcomposer.target=${dir.php.project}

; PHP Depend
phpdepend.exec=${php.exec} ${dir.vendor.bin}/pdepend
phpdepend.output=${dir.output}/php-depend
phpdepend.output.html.dir=${phpdepend.output}/html
phpdepend.output.html.file=${phpdepend.output.html.dir}/index.html
phpdepend.output.xml.dir=${phpdepend.output}
phpdepend.output.xml.file=${phpdepend.output.xml.dir}/php-depend.xml
phpdepend.style=${dir.build.config}/pdepend.xsl
phpdepend.args=--jdepend-xml=${phpdepend.output.xml.file} --jdepend-chart=${phpdepend.output.html.dir}/pdepend.svg --ignore=.git,test/ --overview-pyramid=${phpdepend.output.html.dir}/pyramid.svg ${dir.src}

phpcs.exec=${php.exec} ${dir.vendor.bin}/phpcs
phpcs.output=${dir.output}/php-cs
phpcs.output.html.dir=${phpcs.output}/html
phpcs.output.html.file=${phpcs.output.html.dir}/index.html
phpcs.output.xml.dir=${phpcs.output}
phpcs.output.xml.file=${phpcs.output.xml.dir}/php-cs.xml
phpcs.style=${dir.build.config}/checkstyle.xsl
phpcs.args=--report=checkstyle --report-file=${phpcs.output.xml.file} --standard=PEAR --extensions=php --ignore=.git/,doc/,${dir.build.config}/,build ${dir.src}

junit.output.xml.dir=${phpunit.output}
junit.output.xml.file=${junit.output.xml.dir}/junit.xml
junit.style=${dir.build.config}/phpunit_to_surefire.xslt
phpunit.exec=TMPDIR=${dir.output}/tmp TEST=true phpunit
phpunit.modules=Application,User,Geolocation
phpunit.output=${dir.output}/php-unit
phpunit.output.html.dir=${phpunit.output}/html
phpunit.output.xml.dir=${phpunit.output}
phpunit.output.xml.file=${phpunit.output.xml.dir}/php-unit.xml
phpunit.args=${php.args} --repeat 1 --stop-on-error --stop-on-failure --stop-on-incomplete --debug --verbose --process-isolation --configuration phpunit.xml --log-junit ${phpunit.output.xml.file} --coverage-html ${phpunit.output.html.dir} --verbose

phpmd.exec=${php.exec} ${dir.vendor.bin}/phpmd
phpmd.output=${dir.output}/php-md
phpmd.output.html.dir=${phpmd.output}/html
phpmd.output.html.file=${phpmd.output.html.dir}/index.html
phpmd.output.xml.dir=${phpmd.output}
phpmd.output.xml.file=${phpmd.output.xml.dir}/php-md.xml
phpmd.style=${dir.build.config}/pmd.xslt
phpmd.args=${dir.src} xml rulesets/codesize.xml,rulesets/unusedcode.xml,rulesets/naming.xml --suffixes php --reportfile ${phpmd.output.xml.file}

phpcpd.exec=${php.exec} ${dir.vendor.bin}/phpcpd
phpcpd.output=${dir.output}/php-cpd
phpcpd.output.html.dir=${phpcpd.output}/html
phpcpd.output.html.file=${phpcpd.output.html.dir}/index.html
phpcpd.output.xml.dir=${phpcpd.output}
phpcpd.output.xml.file=${phpcpd.output.xml.dir}/php-cpd.xml
phpcpd.style=${dir.build.config}/cpd.xslt
phpcpd.args=--log-pmd ${phpcpd.output.xml.file} --verbose ${dir.src}

phpdoc.exec=phpdoc
phpdoc.output=${dir.output}/php-doc
phpdoc.output.html.dir=${phpdoc.output}/html
phpdoc.args=-d ${dir.src} -t ${phpdoc.output.html.dir} --sourcecode --visibility public,protected,private --parseprivate --title ${summary}

phploc.exec=${php.exec} ${dir.vendor.bin}/phploc
phploc.output=${dir.output}/php-loc
phploc.output.html.dir=${phploc.output}/html
phploc.output.html.file=${phploc.output.html.dir}/phploc.txt
phploc.args=${dir.src}

phar=${name}-${version}-${commit}.phar
genphar.exec=${php.exec} ${dir.build.config}/generatePhar.php
genphar.args=${package.output.dir}/${phar} ${dir.src}
peartgz=${name}-${version}.tgz


; TO DELETE
;pear.channel=pear.marcelog.name
;genpear.exec=${php.exec} ${dir.build.config}/generatePackageXml.php ${name} ${summary} ${description} ${version} ${author.name} ${author.email} ${author.username} ${pear.channel}
  

